{
  "name": "THIRAI",
  "short_name": "THIRAI",
  "description": "THIRAI — INDEPENDANCE ART SPACE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#111111",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
